move 5
store 0 $t0		//$t0 is 5
move 6
store 1 $t0		//M[5] is 6
move 31
store 0 $t0		//$t0 is 31
store 1 $t0		//M[31] is 31
load 0 $t0		//acc is 31
move 5
store 0 $t1		//$t1 is 5
load 1 $t1		//acc is 6	
be else		// do not branch here
add 1 $t0		// acc is 37 in decimal
bne	else		//branch to else 
neg				
add 1 $t0
else:
halt

sum = 0
while(i<16){
	sum += 10;
	i++;
}

move 0
store 0 $t0  	//i = 0
store 0 $t1		// sum = 0
while_loop:
move 16
sgt 1 $t0
be	exit
load 0 $t1		// acc = sum
add 0 10
store 0 $t1		// sum = sum + 10;
load 0 $t0		//acc = i
add 0 1			// i+= 1
store 0 $t0
move 0
be while_loop
exit:
